# springcloudalibaba

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/huangyuan/: App.java
common-api/src/main/java/com/huangyuan/common/config/: MybatisPlusConfig.java
common-api/src/main/java/com/huangyuan/common/hyexception/: HyException.java
common-api/src/main/java/com/huangyuan/common/utils/: BindingResultUtil.java
common-api/src/main/java/com/huangyuan/common/web/: HttpResult.java
gateway/: pom.xml
gateway/src/main/java/com/huangyuan/gateway/: GatewayApplication.java
gateway/src/main/java/com/huangyuan/gateway/test/: ApplicationTestController.java
gateway/src/main/resources/: bootstrap.properties
gateway/src/test/java/com/huangyuan/: AppTest.java
helperpro/: pom.xml
helperpro/src/main/java/com/huangyuan/helperpro/util/: MybatisPlusGenerator.java
my-redis-spring-boot-starter/: pom.xml  readme.txt
my-redis-spring-boot-starter/src/main/java/org/huangyuan/redis_spring_boot_starter/config/: RedissonAutoConfiguration.java
my-redis-spring-boot-starter/src/main/java/org/huangyuan/redis_spring_boot_starter/property/: RedissonProperties.java
my-redis-spring-boot-starter/src/test/java/org/huangyuan/redis_spring_boot_starter/: AppTest.java
order-service-api/: pom.xml
order-service-api/src/main/java/com/huangyuan/orderservice/: TestProviderOrderService.java
order-service-provider/: pom.xml
order-service-provider/src/main/java/com/huangyuan/orderservice/: OrderServiceApplication.java
order-service-provider/src/main/java/com/huangyuan/orderservice/test/: TestProviderOrderServiceImpl.java
order-service-provider/src/main/resources/: bootstrap.properties
startertestdemo/: pom.xml  readme.txt
startertestdemo/src/main/java/com/huangyuan/startertestdemo/: App.java
startertestdemo/src/main/resources/: application.properties
user-service-api/: pom.xml
user-service-api/src/main/java/com/huangyuan/userservice/test/: TestProviderService.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/huangyuan/userservice/: UserServiceApplication.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/role/controller/: TRoleController.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/role/entity/: TRole.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/role/mapper/: TRoleMapper.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/role/service/: TRoleService.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/role/service/impl/: TRoleServiceImpl.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/user/controller/: TUserController.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/user/entity/: TUser.java  TUserExt.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/user/mapper/: TUserMapper.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/user/service/: TUserService.java
user-service-provider/src/main/java/com/huangyuan/userservice/modules/user/service/impl/: TUserServiceImpl.java
user-service-provider/src/main/java/com/huangyuan/userservice/test/: TestProviderServiceImpl.java
user-service-provider/src/main/java/com/huangyuan/userservice/test/controller/: TestApplicationController.java
user-service-provider/src/main/java/com/huangyuan/userservice/test/service/: TestProviderServiceImpl.java  TransactionAService.java  TransactionBService.java
user-service-provider/src/main/resources/: application_bak.properties  bootstrap.properties
user-service-provider/src/main/resources/mapper/mysql/: TRoleMapper.xml  TUserMapper.xml
user-service-provider/src/test/java/com/huangyuan/userservice/: AppTest.java
website-service/: pom.xml
website-service/src/main/java/com/huangyuan/websiteservice/: WebsiteServiceApplication.java
website-service/src/main/java/com/huangyuan/websiteservice/test/: TestProviderController.java
website-service/src/main/java/com/huangyuan/websiteservice/test/mockservice/: MockTestProviderOrderService.java  MockTestProviderService.java
website-service/src/main/resources/: application_bak.properties  bootstrap.properties
