##后续的所有配置信息放到nacos配置中心
##此文件为方便查看使用的备份文件

spring.application.name=websiteservice
server.port=9001

##需要订阅的服务
dubbo.cloud.subscribed-services=userservice
##不向注册中心注册服务
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181